<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            height: auto;
            width: auto;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url("../img/background.jpg");
            background-size: 100% 250%;
            background-repeat: no-repeat;
            
        }
        .cart-container {
            margin-top: 20px;
        }

        .cart-header {
            padding: 15px;
            border-radius: 10px 10px 0 0;
            font-size: 1.2em;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th, .cart-table td {
            padding: 15px;
            text-align: center;
            border: 1px solid #dee2e6;
        }

        .cart-table th {
            background-color: #2371d6;
            color: white;
        }

        .cart-total-container {
            margin-top: 20px;
            text-align: right;
            font-size: 1.2em;
        }

        .cart-total-title {
            font-weight: bold;
        }

        .total-cart {
            color: #28a745;
            font-weight: bold;
        }

        .clear-btn {
            margin-top: 20px;
            padding: 10px 25px;
            background-color: #CC0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .clear-btn:hover {
            background-color: #218838;
        }

        .checkout-btn {
            margin-top: 20px;
            float: right;
            padding: 10px 25px;
            background-color: #CC0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .checkout-btn:hover {
            background-color: #218838;
        }

        .back-arrow {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-left: 5px solid black; /* Thân mũi tên */
            border-bottom: 5px solid black; /* Đầu mũi tên */
            transform: rotate(45deg); /* Xoay để tạo hình mũi tên */
            margin-top: 20px;
            margin-left: 50px;
            cursor: pointer;
        }

        .back-arrow:hover {
            border-color: #007bff; /* Đổi màu khi hover */
        }
    </style>
</head>
<body>
    <a href="homepage.html" class="back-arrow"></a>
    <div class="container cart-container">
        <div class="cart-header">
            <h2>Giỏ hàng</h2>
        </div>
        <table class="cart-table" id="cart-table">
            <thead>
                <tr>
                    <th>Tên</th>
                    <th>Ảnh sản phẩm</th>
                    <th>Giá</th>
                </tr>
            </thead>
            <tbody class="displayCart">

            </tbody>
        </table>
        <div class="cart-total-container">
            <span class="cart-total-title">Tổng cộng: </span>
            <span class="total-cart">0 ₫</span>
        </div>
        <button class="clear-btn" id="clear-btn">Làm mới</button>
        <button class="checkout-btn" id="checkout-btn">Thanh toán</button>
    </div>

    <script src="js/cart.js"></script>
    <script src="js/check_cookie_session.js"></script>
</body>
</html>
