.dh {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #000;
    margin: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.dh a {
    color: #000; 
    text-decoration: none; 
    margin-right: 5px; 
}

.dh a:visited {
    color: #000; 
}

.dh a:hover {
    text-decoration: underline; 
}

.dh span {
    margin: 0 5px;
    color: #666;
}

.home-icon {
    width: 14px; 
    height: 14px; 
    vertical-align: middle;
    margin-right: 5px;
}

body {
    background-color: #7CF5FF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.gioithieu {
    text-align: left;
    margin: 20px auto; 
    max-width: 1000px;
    padding: 20px;
    margin-top: 10px;
}

.gioithieu h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.gioithieu hr {
    width: 1000px;
    height: 2px;
    background-color: black;
    border: none;
    margin: 10px auto;
}

.gioithieu iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    margin: 20px auto;
    display:block;
}

.noidung {
    padding: 20px;
    line-height: 1.8;
    font-size: 18px;
}

.noidung p {
    text-align: justify;
    color: #555;
    font-size: 18px;
    margin-bottom: 15px;
}

.thongtin {
    padding: 20px;
    margin-top: 30px;
}

.thongtin h2{
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.thongtin p {
    color: #555;
    font-size: 18px;
    margin-bottom: 8px;
}

.c {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #e8e8e8;
}

.c1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
}

.grid-item a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 20px;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.grid-item h3 {
    margin: 15px 0 10px;
    font-size: 1.2rem;
}

.grid-item p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #666;
}

.grid-item button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.grid-item button:hover {
    background-color: #b71c1c;
}

.intro, .process {
    margin:auto;
    padding: 20px;
    max-width: 1000px;
}

.intro p, .process p {
    font-size: 18px; 
    line-height: 1.6; 
    color: #333; 
}

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

strong {
    color: #006699;
}